!2,KEY,LOW_QUOTE_DATE,LOW_ISSUE_DATE,LOW_RISK_DATE,LOW_PROD_DATE,LOW_REVIEW_DATE,RATE_SET,CHANGE_EFF_TYPE,REIN_PREM_STRUCT
*,1,0,19000101,19000101,19000101,0,"RATE_SET_USMPlan Lapse Adj 2021 Mod","NULL","NULL"
*,2,0,19000101,20141001,20150124,0,"RATE_SET_USMPlan Lapse Adj 2021","NULL","NULL"
*,3,0,19000101,20141002,20150124,0,"RATE_SET_USMPlan Lapse Adj 2021 Mod","NULL","NULL"

##END##
##COLOR####ENDCOLOR##
##FORMULA####ENDFORMULA##
##NOTES####ENDNOTES##
##USEROWDEFAULTVALUE####ENDUSEROWDEFAULTVALUE##
##ROWDEFAULTVALUE##
-1:0=
-1:1=
-1:2=
##ENDUSEROWDEFAULTVALUE##
##GENERIC##KEY##ENDGENERIC##
